@media all {
#afui {
  .wrapping-col > .band,
  .wrapping-col > .afScrollPanel > .band {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .band,
  .wrapping-col > .afScrollPanel > .band {  margin-left:6px;
    margin-right:6px;
  }
  
  .band {  margin-top:5px;
    margin-bottom:5px;
  }
  
  
}
}

